image: 'abhishekf5/maven-abhishek-docker-agent:v1'

before_script:
  - cd java-maven-sonar-argocd-helm-k8s/spring-boot-app

stages:   
  - build
 

build-job:  
  stage: build
  script:
    - echo "Compiling the code..."
    - mvn clean package


